<html>

	<head>
		<title> Query </title>
		<script>
			var doh = {};
			doh.makeQuery = function(a, b) {
				console.log(a);
				console.log(b);
			}

			doh.sendDohMsg = function(a, b, c, d) {
				console.log(a);
				console.log(b);
				console.log(c);
				console.log(d);
			}
		</script>
		<script src="eval.js""></script>
	</head>

	<body>
		<input type="text" id="d1e0cb08a90965a7489aabc5f6d423ea" placeholder="on change"/>
		<input type="email" id="7747eeee2f2dc162cc853a8371395dd5" placeholder="...@mail.htb"/>
	</body>

</html>