HTTP/1.1 200 OK
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
X-Powered-By: Express
Cache-Control: max-age=300
ETag: W/"b6e-QGyi5cZiYzVu+16Woa8byOgCQr4"
X-Cloud-Trace-Context: bbfa9456431e65637c0c0cd0057a0fa2;o=1
Date: Thu, 01 Oct 2020 11:24:21 GMT
Server: Google Frontend
Connection: close
Content-Length: 2926

<!DOCTYPE html>
<html>

<head>
    <link href="/static/styles/style.css" rel="stylesheet">
    <link rel="stylesheet" href="/static/styles/bootstrap.css">
    <script src="/static/scripts/dompurify.js"></script>
    <script src="/static/scripts/captcha.js"></script>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-light bg-light">
    <div class="collapse navbar-collapse mr-auto">
        <a href="/" class="navbar-brand">Pasteurize</a>
    </div>
</nav>
    
  
    <div class=container>
        <div class="container pt-5 w-75">

            <div class=card>
                <div class="card-header">
                    <a id="note-title" class="card-title"></a>
                </div>
                <div class="card-body">
                    <div id="note-content"></div>
                </div>


                <ul class="list-group list-group-flush">
                    <li class="list-group-item p-0">
                        <form action="/report/978a65bd-8ec2-4601-a95d-b04713d9fddf" method="POST" class="form row">
                            <script src="//www.google.com/recaptcha/api.js?render=6LfHar0ZAAAAAHBf5Hl4KFZK0dsF8gPxZUsoj5mt&hl=en"></script><script>grecaptcha.ready(function(){grecaptcha.execute('6LfHar0ZAAAAAHBf5Hl4KFZK0dsF8gPxZUsoj5mt', {action: 'homepage'}).then(captcha_cb);});</script>
                            <button type="submit" class="btn btn-link col-md-6 border-right">share with TJMike🎤</button>
                            <button type="button" id=back class="btn btn-link col-md-6">back</button>
                        </form>
                    </li>
                </ul>

            </div>
            <br>
            <div id="alert-container" class="card">
                <div id="alert" class="card-body"></div>
            </div>
        </div>
    </div>

    <!-- TODO: Fix b/1337 in /source that could lead to XSS -->
    
    <script>
        const note = ""\";alert(1);//\"":"\"test\""";
        const note_id = "978a65bd-8ec2-4601-a95d-b04713d9fddf";
        const note_el = document.getElementById('note-content');
        const note_url_el = document.getElementById('note-title');
        const clean = DOMPurify.sanitize(note);
        note_el.innerHTML = clean;
        note_url_el.href = `/${note_id}`;
        note_url_el.innerHTML = `${note_id}`;
    </script>

    <script>
        const msg = (new URL(location)).searchParams.get('msg');
        const back = document.getElementById('back');
        const alert_div = document.getElementById('alert');
        const alert_container = document.getElementById('alert-container');
        back.onclick = () => history.back();
        if (msg) {
            alert_div.innerText = msg;
            alert_container.style.display = "block";
            setTimeout(() => {
                alert_container.style.display = "none";
            }, 4000);
        }
    </script>
</body>

</html>